# Price-Updating-Application

./: App2.sln  PricesUpdater.sln
App2/: App.xaml  App.xaml.cs  App2.csproj  AppShell.xaml  AppShell.xaml.cs
App2.Android/: App2.Android.csproj  MainActivity.cs
App2.Android/Properties/: AndroidManifest.xml
App2.Android/Resources/: Resource.designer.cs
App2.iOS/: App2.IOS.csproj  App2.iOS.csproj
App2/Data/: EstimateFileDB.cs  FileDataItem.cs
App2/Models/: EstimateFile.cs
App2/Services/: EstimateFileService.cs  FileManager.cs  PricesUpdater.cs  WebServices.cs  WebServicesHelpers.cs
App2/ViewModels/: DitalFileViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ProductAddingViewModel.cs
App2/Views/: App.xaml  App.xaml.cs  DitalFilePage.xaml  DitalFilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFilesPage.xaml  MyFilesPage.xaml.cs  ProductAddingPage.xaml  ProductAddingPage.xaml.cs
